# MovieShowing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieshowing/auth/: BaseAuthUITest.kt  LauncherFeature.kt
app/src/androidTest/java/com/example/movieshowing/login/: BaseLoginUITest.kt  LoginFeature.kt
app/src/androidTest/java/com/example/movieshowing/movielist/: MovieListFeature.kt
app/src/androidTest/java/com/example/movieshowing/splash/: BaseAuthUITest.kt  SplashFeature.kt
app/src/androidTest/java/com/example/movieshowing/utils/: EspressoIdlingResourceRule.kt  movielist.json
app/src/debug/java/com/example/movieshowing/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshowing/: MovieShowingApplication.kt
app/src/main/java/com/example/movieshowing/api/movie/: MovieApiService.kt
app/src/main/java/com/example/movieshowing/api/movie/response/: MovieResponse.kt
app/src/main/java/com/example/movieshowing/models/: Movie.kt
app/src/main/java/com/example/movieshowing/modules/: ApiModule.kt
app/src/main/java/com/example/movieshowing/service/auth/: MovieFirebaseMessagingService.kt
app/src/main/java/com/example/movieshowing/ui/: BaseActivity.kt
app/src/main/java/com/example/movieshowing/ui/auth/: AuthActivity.kt  BaseAuthFragment.kt  LoginFragment.kt
app/src/main/java/com/example/movieshowing/ui/movie/: MovieActivity.kt
app/src/main/java/com/example/movieshowing/ui/movie/movielist/: MovieListFragment.kt
app/src/main/java/com/example/movieshowing/ui/splash/: BaseSplashFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/movieshowing/utils/: EspressoIdlingResource.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_auth.xml  activity_movie.xml  activity_splash.xml  fragment_login.xml  fragment_movie_list.xml  fragment_splash.xml  layout_login.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/movieshowing/utils/: EspressoIdlingResource.kt
app/src/test/java/com/example/movieshowing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
